[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 35bf57b..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-*.log[m
[31m-log/[m
[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 11df79a..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-# GitDemo[m
\ No newline at end of file[m
[1mdiff --git a/branchfile.txt b/branchfile.txt[m
[1mdeleted file mode 100644[m
[1mindex d982aa6..0000000[m
[1m--- a/branchfile.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-This is content for GitNewBranch[m
[1mdiff --git a/hello.xml b/hello.xml[m
[1mindex 75b8864..2d8d754 100644[m
[1m--- a/hello.xml[m
[1m+++ b/hello.xml[m
[36m@@ -1 +1 @@[m
[31m-<greeting>Updated content from GitWork branch</greeting>[m
[32m+[m[32m<greeting>Hello from master branch</greeting>[m
